<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultServ - Conectando Profissionais</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <div class="header-content">
        <img src="../landigpage/img/logo.png" alt="Logo FOXTECH" class="logo">
        <div class="title-group">
            <h1>FOXTECH</h1>
            <p>Tecnologia é para todos!</p>
        </div>
        <img src="../landigpage/img/mascote.png" alt="Mascote FOXTECH" class="mascote">
    </div>
    <nav>
        <a href="#quemsomos">Quem Somos</a>
        <a href="#produto">Produto</a>
        <a href="#tecnologia">Tecnologia</a>
        <a href="#atuacao">Atuação</a>
        <a href="#planos">Planos</a>
        <a href="#redes">Redes Sociais</a>
        <a href="#contato">Fale Conosco</a>
    </nav>
</header>

<section id="quemsomos">
  <h2>Quem Somos</h2>
  <p>A FOXTECH é uma startup de tecnologia voltada para o setor de serviços, criada com o objetivo de revolucionar o modo como freelancers e contratantes se conectam no ambiente digital. Nossa proposta de valor é oferecer conveniência, agilidade e confiança em um único ambiente, proporcionando uma experiência diferenciada tanto para quem busca contratar quanto para quem oferece seus serviços.</p>
  
  <h3>Missão, Visão e Valores</h3>
  <ul>
    <li><strong>Missão:</strong> Desenvolver soluções tecnológicas acessíveis que conectem pessoas e negócios.</li>
    <li><strong>Visão:</strong> Ser referência nacional em tecnologia aplicada à intermediação de serviços.</li>
    <li><strong>Valores:</strong> Inovação constante, ética e transparência.</li>
  </ul>
</section>

<section id="nossotime">
  <h2>Nosso Time</h2>
  <div class="team-grid">
    <div class="team-member">
      <img src="../landigpage/img/diego.jpeg" alt="Diego Santos" class="member-photo">
      <h4>Diego Santos</h4>
      <p class="role">Front-end e Back-end</p>
      <p class="description">Criar e manter os sites e aplicativos</p>
    </div>
    
    <div class="team-member">
      <img src="../landigpage/img/guto.jpg" alt="Gustavo Simões" class="member-photo">
      <h4>Gustavo Simões</h4>
      <p class="role">Designer UX/UI</p>
      <p class="description">Experiência dos usuários</p>
    </div>
    
    <div class="team-member">
      <img src="../landigpage/img/joao.jpeg" alt="João Vitorino" class="member-photo">
      <h4>João Vitorino</h4>
      <p class="role">Documentação Projeto</p>
      <p class="description">Gestão da documentação do projeto</p>
    </div>
    
    <div class="team-member">
      <img src="../landigpage/img/marcos.JPEG" alt="Marcos Vinicius" class="member-photo">
      <h4>Marcos Vinicius</h4>
      <p class="role">Suporte Front-end e Back-end</p>
      <p class="description">Suporte FullStack e Documentação do projeto</p>
    </div>
    
    <div class="team-member">
      <img src="../landigpage/img/marlon.jpg" alt="Marlon Patrick" class="member-photo">
      <h4>Marlon Patrick</h4>
      <p class="role">Front-end e Back-end</p>
      <p class="description">Criar e manter os sites e aplicativos</p>
    </div>
  </div>
</section>

<section id="produto">
    <h2>Produto</h2>
    <p>A MultServ oferece uma plataforma digital de intermediação de serviços, baseada nos princípios de usabilidade, segurança e confiança. O serviço central da plataforma é a conexão entre freelancers e clientes, permitindo que qualquer pessoa contrate ou ofereça serviços de forma prática e profissional.</p>
    <p>Nosso modelo de negócio segue uma lógica de multilateralidade, atendendo dois segmentos principais: profissionais autônomos que desejam ampliar sua visibilidade no mercado, e contratantes que buscam serviços com agilidade e qualidade garantida. Utilizamos canais digitais como redes sociais, SEO e e-mail marketing para atrair usuários, e mantemos o relacionamento por meio de notificações, suporte via chat e envio de novidades.</p>
    <p>Entre as funcionalidades disponíveis, estão:</p>
    <ul>
        <li>Cadastro de perfil profissional com portfólio e avaliações;</li>
        <li>Sistema de busca por tipo de serviço e localização;</li>
        <li>Agendamento de atendimentos e calendário integrado;</li>
        <li>Comunicação direta entre cliente e prestador;</li>
        <li>Painel de controle com indicadores de desempenho.</li>
    </ul>
    <p><a href="freelance_oficial/index.html" target="_blank">Acesse a plataforma aqui</a></p>
</section>

<section id="tecnologia">
  <h2>Tecnologia e Metodologia</h2>
  <p>Para garantir uma experiência de uso eficiente e moderna, a MultServ é desenvolvida como uma plataforma web com as seguintes tecnologias:</p>
  <ul>
    <li><strong>Front-end:</strong> HTML, CSS, JavaScript e Bootstrap;</li>
    <li><strong>Back-end:</strong> PHP com banco de dados MySQL;</li>
    <li><strong>Design e prototipagem:</strong> Canva;</li>
    <li><strong>Controle de versão:</strong> GitHub.</li>
  </ul>
  <p>Adotamos a metodologia <strong>Ágil</strong> com entregas incrementais e feedback contínuo, além do <strong>modelo de ciclo de vida iterativo e incremental</strong>, garantindo evolução constante da plataforma.</p>
</section>

<section id="atuacao">
  <h2>Região de Atuação</h2>
  <p>Nosso foco inicial é atender à <strong>microrregião do Alto Tietê</strong>, uma área com alta densidade populacional e grande demanda por serviços.</p>
  <p>Com mais de 12 milhões de habitantes e alto IDH, o estado de São Paulo representa um mercado estratégico para nossa expansão.</p>
</section>

<section id="planos">
    <h2>Planos</h2>
    <p>Nosso modelo atual oferece acesso gratuito à plataforma para todos os usuários, permitindo explorar as funcionalidades essenciais sem custo. Essa estratégia visa criar massa crítica de usuários, promover engajamento e gerar valor contínuo antes da monetização direta. A receita inicial vem de parcerias estratégicas e publicidade.</p>
    <p>No entanto, a MultServ trabalha com uma visão de expansão baseada em assinaturas premium, onde usuários poderão optar por planos pagos para obter vantagens competitivas. Estes incluirão:</p>
    <ul>
        <li>Destaque em pesquisas (aumentando a visibilidade);</li>
        <li>Suporte prioritário e atendimento personalizado;</li>
        <li>Acesso a relatórios analíticos de performance;</li>
        <li>Ferramentas de marketing personalizadas para freelancers;</li>
        <li>Selo de verificação de qualidade.</li>
    </ul>
    <p>A precificação será modular, adaptando-se a diferentes perfis de uso (iniciante, profissional e parceiro corporativo). Assim, conseguimos atender desde o microempreendedor individual até empresas que terceirizam serviços recorrentes.</p>
</section>

<section id="planonegocio">
  <h2>Plano de Negócios</h2>
  <p>Você pode acessar o documento completo do nosso plano de negócios e relatório clicando nos links abaixo:</p>
  <p><a href="plano_de_negocios.pdf" target="_blank">📄 Clique aqui para visualizar o Modelo de Negócio (PDF)</a></p>
  <p><a href="relatorio_pn.pdf" target="_blank">📄 Clique aqui para visualizar o Relatório (PDF)</a></p>
</section>

<section id="redes">
  <h2>Rede Social</h2>
  <div class="social-links">
    <a href="https://www.instagram.com/foxtech.oficial/" target="_blank" class="social-button instagram">Instagram</a>
  </div>
</section>

<section id="contato">
  <h2>Fale Conosco</h2>
  <p>Para dúvidas, sugestões ou parcerias:</p>

  <form action="https://formspree.io/f/xkgryoyj" method="POST" class="contact-form" id="contact-form">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>

      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>

      <label for="mensagem">Mensagem:</label>
      <textarea id="mensagem" name="mensagem" rows="6" required></textarea>

      <button type="submit">Enviar Mensagem</button>
      <p id="form-status"></p>
  </form>
</section>


<footer>
      <ul>
      <li>Email: foxtech.oficialbr@gmail.com</li>
      <li>WhatsApp: (11) 91234-5678</li>
      <p>&copy; 2025 FoxTech. Todos os direitos reservados.</p>
  </ul>
</footer>

</body>
</html>
