:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #e74c3c;
  --light-bg: #f9f9f9;
  --dark-bg: #333;
  --text-light: #fff;
  --text-dark: #333;
}

/* Reset e Estilos Globais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7;
  color: var(--text-dark);
}

/* Header */
header {
  background: var(--dark-bg);
  color: var(--text-light);
  padding: 1rem 0;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.title-group {
  text-align: center;
  flex-grow: 1;
}

.title-group h1 {
  font-size: 2.2rem;
  color: var(--text-light);
}

.title-group p {
  color: var(--secondary-color);
}

.logo, .mascote {
  height: 80px;
  width: auto;
}

/* Navegação */
nav {
  background: var(--primary-color);
  padding: 1rem 0;
}

nav a {
  color: var(--text-light);
  margin: 0 1rem;
  transition: color 0.3s;
}

nav a:hover {
  color: var(--secondary-color);
}

/* Seções */
section {
  padding: 3rem 20px;
  max-width: 1200px;
  margin: 0 auto;
}

section h2 {
  color: var(--primary-color);
  font-size: 2rem;
  margin-bottom: 1.5rem;
  position: relative;
}

section h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60px;
  height: 3px;
  background: var(--secondary-color);
}

/* Organograma */
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;
  margin: 40px 0;
}

.team-member {
  background: white;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.team-member:hover {
  transform: translateY(-5px);
}

.member-photo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--secondary-color);
  margin: 0 auto 15px;
}

.team-member h4 {
  color: var(--primary-color);
  margin: 10px 0 5px;
}

.role {
  color: var(--secondary-color);
  font-weight: 600;
}

.description {
  color: #666;
  font-size: 0.9em;
}

/* Links Especiais */
a[href*="freelance_oficial"],
a[href*="plano_de_negocios.pdf"],
a[href*="relatorio_pn.pdf"] {
  display: inline-block;
  padding: 12px 24px;
  margin: 15px 0;
  border-radius: 6px;
  font-weight: 600;
  transition: all 0.3s ease;
  background: var(--secondary-color);
  color: white;
}

a[href*="freelance_oficial"] {
  background: var(--primary-color);
  color: white;
}

a[href*="plano_de_negocios.pdf"] {
  background: var(--secondary-color);
  color: white;
}

.social-links {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.social-button {
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  transition: all 0.3s ease;
  display: inline-block;
}

.social-button.instagram {
  background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}

.social-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* formulario*/

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  margin: 2rem 0;
}

.contact-form input,
.contact-form textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.contact-form button {
  padding: 0.75rem;
  background: var(--secondary-color);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.contact-form button:hover {
  background: #287bb5;
}


/* Rodapé */
footer {
  background: var(--dark-bg);
  color: var(--text-light);
  text-align: center;
  padding: 2rem 0;
}

/* Responsividade */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
  }
  
  .team-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .team-grid {
    grid-template-columns: 1fr;
  }
}